# jsf-and-jpa

./: .project  README.md  pom.xml
src/main/java/com/mycompany/automoviles/controller/: AutomovilBean.java  MarcaBean.java  ModeloBean.java
src/main/java/com/mycompany/automoviles/converter/: EntityConverter.java
src/main/java/com/mycompany/automoviles/entidades/: Automovil.java  Color.java  Foto.java  Marca.java  Modelo.java
src/main/java/com/mycompany/automoviles/listener/: MyListener.java
src/main/java/com/mycompany/automoviles/util/: JPAUtil.java  OpenSessionAndTransactionInView.java  QueryDataModel.java
src/main/java/com/mycompany/automoviles/validation/: MaxAnoMasActual.java  MaxAnoMasActualValidator.java
src/main/java/com/mycompany/automoviles/vdl/: UsingPage.java
src/main/webapp/: automoviles.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/componentes/: automovil.xhtml  modelo.xhtml
src/test/java/com/mycompany/automoviles/: AutomovilTest.java
